diff --git a/Makefile b/Makefile
index ca0babe..99d801e 100644
--- a/Makefile
+++ b/Makefile
@@ -182,6 +182,7 @@ UPROGS=\
 	_wc\
 	_zombie\
 	_hello_world\
+	_sleep\
 
 fs.img: mkfs README $(UPROGS)
 	./mkfs fs.img README $(UPROGS)
diff --git a/sleep.c b/sleep.c
new file mode 100644
index 0000000..3d57607
--- /dev/null
+++ b/sleep.c
@@ -0,0 +1,19 @@
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+
+int
+main(int argc, char *argv[])
+{
+    if (argc != 2) {
+        printf(2, "Usage: sleep <number_of_ticks>\n");
+        exit();
+    }
+    int ticks = atoi(argv[1]);
+    if (ticks < 0) {
+        printf(2, "Error: Number of ticks must be non-negative\n");
+        exit();
+    }
+    sleep(ticks);
+    exit();
+}
\ No newline at end of file
